# CodeGame-Perf

./: .gitignore  .phplint.yml  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml  phpcs.xml  test.php
generator/: BubbleSorting.php  FileManager.php  Foo.php  generator.php
inputs/: input1.php  input10.php  input11.php  input12.php  input13.php  input14.php  input15.php  input16.php  input17.php  input18.php  input19.php  input2.php  input20.php  input3.php  input4.php  input5.php  input6.php  input7.php  input8.php  input9.php
outputs/: output1.php  output10.php  output11.php  output12.php  output13.php  output14.php  output15.php  output16.php  output17.php  output18.php  output19.php  output2.php  output20.php  output3.php  output4.php  output5.php  output6.php  output7.php  output8.php  output9.php
tests/: unit.suite.yml
tests/unit/: FooTest.php
