<?xml version="1.0" encoding="UTF-8"?>

<project name="BubbleSort" default="run" basedir=".">
    <property name="increment" value="0" />

    <target name="run" depends="cleanFiles, init, phpMd, phpCs, phpLint, phpUnit, acceptance">
        <phingcall target="displayScore">
            <property name="target" value="Total" override="true" />
        </phingcall>
        <phingcall target="cleanFiles" />
    </target>

    <target name="init">
        <if>
            <not>
                <available property="scoreFile" file="score.txt"/>
            </not>
            <then>
                <exec command="echo 0 >score.txt" />
            </then>
        </if>
    </target>

    <target name="incrementScore">
        <exec command="expr $(head -n1 score.txt) + ${increment} >score.txt" />
    </target>

    <target name="displayScore">
        <exec command="cat score.txt" outputProperty="score" />
        <echo msg="*********************************
                    Score (${target}) : ${score}
                    *********************************" />
    </target>

    <target name="cleanFiles">
        <delete file="score.txt" />
    </target>

    <target name="phpMd">
        <echo msg="************* PHP MD" />
        <phpmd rulesets="phpmd.xml">
            <fileset dir="${project.basedir}/generator">
                <include name="*.php" />
            </fileset>
            <formatter type="text" outfile="phpmd.txt"/>
        </phpmd>
        <filesize file="phpmd.txt" propertyname="filesize" />
        <if>
            <equals arg1="${filesize}" arg2="0"/>
            <then>
                <phingcall target="incrementScore">
                    <property name="increment" value="1" override="true" />
                </phingcall>
            </then>
        </if>
        <phingcall target="displayScore" >
            <property name="target" value="phpMd" override="true" />
        </phingcall>
        <delete file="phpmd.txt" />
    </target>

    <target name="phpCs">
        <exec command="phpcs --report=json --report-file=phpcs.txt" logoutput="false"/>
        <filesize file="phpcs.txt" propertyname="lineCs" />
        <if>
            <equals arg1="${lineCs}" arg2="1"/>
            <then>
                <phingcall target="incrementScore" inheritRefs="true">
                    <property name="increment" value="1" override="true" />
                </phingcall>
            </then>
        </if>
        <phingcall target="displayScore" >
            <property name="target" value="phpCs" override="true" />
        </phingcall>
        <delete file="phpcs.txt" />
    </target>

    <target name="phpLint">
        <phplint tofile="phpLint.txt">
            <fileset dir=".">
                <include name="*.php"/>
            </fileset>
        </phplint>
        <filesize file="phpLint.txt" propertyname="filesize" />
        <if>
            <equals arg1="${filesize}" arg2="0"/>
            <then>
                <phingcall target="incrementScore">
                    <property name="increment" value="1" override="true" />
                </phingcall>
            </then>
        </if>
        <phingcall target="displayScore" >
            <property name="target" value="phpLint" override="true" />
        </phingcall>
        <delete file="phpLint.txt" />
    </target>

    <target name="phpUnit">
        <exec command="vendor/bin/codecept run unit >phpUnit.txt" />
        <exec command="cat phpUnit.txt | grep 'FAILURE' | wc -l" outputProperty="result" />
        <if>
            <equals arg1="${result}" arg2="0"/>
            <then>
                <phingcall target="incrementScore">
                    <property name="increment" value="1" override="true" />
                </phingcall>
            </then>
        </if>
        <phingcall target="displayScore" >
            <property name="target" value="phpUnit" override="true" />
        </phingcall>
        <delete file="phpUnit.txt" />
    </target>

    <target name="acceptance">

    </target>
</project>